## Extraction and pymatch process

#### (Pima, (Anzick, RM-83))

- ancestral alleles taken from 1000Genomes project: ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/supporting/ancestral_alignments/
    - converted to sites file using convert_ancestral_fasta_to_sites() in extract_sites.py
    - still will be read in as dictionary - might want a more efficient way of doing this
- helper modules for extraction in extract_sites.py
- recall that grep -vP "\." used to compare only sites at which I call all samples
- still doing a naive AA comparison
- also: need to sort out reference


#### TODO

- Surui run
- **Pima with proper ancester and reference matching and with Lucier**
- Use the Anzick sequence they produced (recall issue with reference mismatch)
- read three sites files: pima, reference, and ASO...bz. Do: if both Anz and RM-83 have sites, then check pima against ref.
- produce site file with reference calls for modern hap included
- add header line to main *.sites file


#### Sanity checks

- Simons and ancestral alleles from 1000 Genomes **ARE** aligned to GRCh37/hg19
- Anzick: What does this mean: "Trimmed reads were mapped to the human reference genome build 37 and hg18"
    - Maybe doesn't matter if I just take their sequence
- This study: hg19 build 37.1